<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting the Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            text-align: center;
            margin: 0;
            background-color: #f7f7f7;
            background-image: url('chesser.png');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .banner {
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            color: #00008B;
            font-size: 34px;
        }
        .banner img {
            max-width: 100px;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        .images-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin-bottom: 20px;
            width: 100%;
        }
        .images-container img {
            max-width: 48%;
            border-radius: 10px;
        }
        .container {
            max-width: 800px;
            background-color: none;
            text-align: left;
            color: #FFFFFF;
        }
        h1, h2 {
            color: #00008B;
        }
        p {
            color: #00008B;
            font-size: 31px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        a {
            color: #013220; 
            font-size: 31px;
        }
        a:hover {
            color: #333; 
        }
        .video-container {
            width: 100%; 
            max-width: 800px; 
            margin-bottom: 20px; 
        }

        .video-container video {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>Starting the Game!</h1>
    </div>
    <div class="container">
        <p>1. Starting the game is simple! </p>
        <p>2. Switch to the pygame window which has opened up and enjoy!</p>
        <p>3. Its time for the battle of the wits</p>
    </div>
    <div class="container video-container">
        <video controls>
            <source src="Strategic Saucers Game_ Battle of Wits-2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

</body>
</html>
