<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Strategic Sorcerers - Home Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            text-align: center;
            margin: 50px;
            background-image: url('chess2.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
	.logo {
	    position: absolute;
	    top: 20px;
	    right: 20px;
	    width: 200px; 
	}
        .container {
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            text-align: center;
            max-width: 400px;
            background-color: #FFFF00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px; 
        }

        h1 {
            color: #333;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .banner {
	    background-color: #26ff00;
            color: #fff;
            padding: 3px 0;
            margin-bottom: 30px;
        }

        .banner {
            background-color: #26ff00;
            color: #fff;
            padding: 3px 0;
            margin-bottom: 30px;
            width: 100%; 
        }

        .images img {
            width: 300px;
            margin: 0 30px;
        }

        .video-container {
            width: 100%; 
            max-width: 800px; 
            margin-bottom: 20px; 
        }

        .video-container video {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .signup-container {
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <img class="logo" src="logo.jpg" alt="Logo">
    <div class="banner">
        <h1>Welcome to Strategic Sorcerers</h1>
    </div>
    <div class="container video-container">
        <video controls>
            <source src="Strategic Sorcerers.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="container">
        <a href="welcome.html">Click here to continue</a>
    </div>
</body>
</html>
