<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pacifico', cursive;
            font-size: 16px;
            text-align: center;
            margin: 0;
            background-color: #f7f7f7;
            background-image: url('newchess2.png');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .banner {
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            position: relative;
            color: #00008B;
            font-size: 34px;
        }
        .banner img {
            max-width: 100px;
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
        }
        .images-container {
            display: flex;
            justify-content: space-between;
            max-width: 800px;
            margin-bottom: 20px;
            width: 100%;
        }
        .images-container img {
            max-width: 48%;
            border-radius: 10px;
        }
        .container {
            max-width: 800px;
            background-color: none;
            text-align: left;
            color: #FFFFFF;
        }
        h1, h2 {
            color: #00008B;
        }
        p {
            color: #013220;
            font-size: 31px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        a {
            color: #013220; 
            font-size: 31px;
        }
        a:hover {
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>Rules of Strategic Sorcerers</h1>
    </div>
    <div class="container">
        <a href="games.html">Start a New Game</a>
    </div>

    <div class="container">
        <p>1. The standard game of <a href = "https://en.wikipedia.org/wiki/Rules_of_chess">chess</a> with a twist from our favourite fiction series <a href="https://en.wikipedia.org/wiki/Harry_Potter">Harry Potter</a> </p>
        <p>2. White chooses any one piece from his army (first clicked piece) and it becomes its <a href="https://en.wikipedia.org/wiki/Magical_objects_in_Harry_Potter#Horcruxes">horcrux</a> after which black does the same. (The horcrux cannot be the king)</p>
        <p>3. The game is played as a normal chess game except for the fact that the pawn initially moves towards its own home rank.</p>
        <p>4. When is hits an end rank it reverses its direction and continues on. </p>
        <p>5. It captures a piece in the same way it moves, i.e, the piece infront it.</p>
        <p>6. There is no enpassant or pawn promotion or castling.</p>
        <p>7. Until the horcrux is captured the king has normal moving ability. After the horcrux has been captured the king is paralysed i.e., it cannot move. </p>
    </div>
</body>
</html>
