<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Strategic Sorcerers - Home Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pacifico', cursive;
            font-size: 14px;
            text-align: center;
            margin: 50px;
            background-image: url('chess.png');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;

        }
        .container {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .banner {
	    background-color: #26ff00;
            color: #fff;
            padding: 3px 0;
            margin-bottom: 30px;
        }
        .images {
            position: absolute;
            bottom: 75px;
            left: 0;
            right: 0;
            text-align: center;
        }
        .images img {
            width: 300px;
            margin: 0 30px;
        }
        a {
            color: #4CAF50; 
            font-size: 26px;
            text-decoration: none;
        }
        a:hover {
            color: #333; 
        }
    </style>
</head>
<body>
     <div class="banner">
        <h1>Welcome to Strategic Sorcerers</h1>
    </div>
	<br>
	<br>
    <br>
    <br>
    <br>
    <br>
    <div class="container">
        <a href="rules.html">Rules of Strategic Sorcerers</a>
    </div>
    <br>
    <div class="container">
        <a href="games.html">Start a New Game</a>
    </div>
</html>
